<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <title>💎Eco cleaning </title>
</head>

<body>
    <header>

        <h1>Cleaning for dummies</h1>
        <h2>10 basic cleaning products for anyone
            <br>who's a little clueless about where to begin</h2>
        <p class="intro">Click on the images for instructional videos!</p>
    </header>
    <main>
        <section>
            <div>

                <a href="https://www.youtube.com/watch?v=hZe981WbtRU"><img class="hvr-grow" src="ketchup.jpeg"
                        alt="Ketchup"></a>

                <p>
                    <b>Ketchup</b><br>
                    To make it work: apply a layer of ketchup to the surface of the brass or stainless steel
                    item you're trying to clean and let it sit for at least 30 minutes.
                    Then scrub with a little bit of elbow grease and the item will look like new!
                </p>
            </div>
        </section>

        <section>
            <div>
                <a href="https://www.youtube.com/watch?v=-JhwEvsapC4"><img class="hvr-grow" src="olive_oil02.jpeg"
                        alt="Olive Oil"></a>
                <p>
                    <b>Olive Oil</b><br>
                    Dab a little olive oil on a clean cotton cloth and rub in a circular motion over the item. Use a
                    small amount of oil in order to achieve a shine. Follow up with a clean cloth to remove excess oil
                    and further the shine on the item.
                </p>
            </div>
        </section>

        <section>
            <div>
                <a href="https://www.youtube.com/watch?v=OLz27MD2o5A"><img class="hvr-grow" src="baking-soda.jpg"
                        alt="Baking-Soda"></a>
                <p>
                    <b>Baking Soda</b><br>
                    Sprinkle baking soda on a damp sponge and lightly rub the sponge on walls and painted furniture to
                    remove dirt. Wipe dry with a clean cloth. Wax-free and tile floor cleaner. Mix a half cup of baking
                    soda in a bucket of warm water, mop the floors, and rinse.
                </p>
            </div>
        </section>

        <section>
            <div>
                <a href="https://www.youtube.com/watch?v=q3QIBzo-SkM"><img class="hvr-grow" src="salt02.jpeg"
                        alt="salt"></a>
                <p>
                    <b>Salt</b><br>
                    Salt works as an effective yet gentle scouring agent. Salt also serves as a catalyst for other
                    ingredients, such as vinegar, to boost cleaning and deodorizing action. For a basic soft scrub, make
                    a paste with lots of salt, baking soda and dish soap and use on appliances, enamel, porcelain, etc.
                    Clean sink drains.
                </p>
            </div>
        </section>

        <section>
            <div>
                <a href="https://www.youtube.com/watch?v=XcXFHnwey44"><img class="hvr-grow" src="doggos2.jpeg"
                        alt="2 doggos"></a>
                <p>
                    <b>Dogs</b><br>
                    As for eating off the floor, many dogs take food from their bowl and drop it onto the floor or take
                    it to another location to eat it, so there is something instinctive about the behavior and nothing
                    to worry about if he does this. In some cases it’s actually helpful.
                </p>
            </div>
        </section>

        <section>
            <div>
                <a href="https://www.youtube.com/watch?v=7kMgooI7n7Q"><img class="hvr-grow" src="lemon2.jpeg"
                        alt="lemon"></a>
                <p>
                    <b>Lemon</b><br>
                    Just apply the lemon juice directly to the area using a sponge, or better yet pour some lemon juice
                    in a spray bottle and use that to apply to a larger surface. Allow the lemon juice to sit for a
                    minute and then wipe clean using a clean, damp cloth.
                </p>
            </div>
        </section>

        <section>
            <div>
                <a href="https://www.youtube.com/watch?v=DrLoRQbYGh4"><img class="hvr-grow" src="coca-cola2.jpeg"
                        alt="coca-cola"></a>
                <p>
                    <b>Coca-cola</b><br>
                    All you need to do is pop open a can of cola and pour it in with your laundry, along with the normal
                    dose of detergent and run a wash cycle. To fight even tougher stains, apply the cola directly to the
                    stain and let it soak for up to 30 minutes before tossing it in a regular wash cycle.
                </p>
            </div>
        </section>

        <section>
            <div>
                <a href="https://www.youtube.com/watch?v=PrJ7MDVpfbQ"><img class="hvr-grow" src="sugar.jpg"
                        alt="sugar"></a>
                <p>
                    <b>Sugar</b><br>
                    Use about a teaspoon of sugar, a little water, and then wash your hands as normal. If it's a
                    stubborn mix of grease and grime, you can also throw in some liquid dish soap. It works great, and
                    it's a lot easier to keep around than a harsh degreaser and less gunky than cooking spray.
                </p>
            </div>
        </section>

        <section>
            <div>
                <a href="https://www.youtube.com/watch?v=PrJ7MDVpfbQ"><img class="hvr-grow" src="toothpaste02.jpg"
                        alt="toothpaste"></a>
                <p>
                    <b>Toothpaste</b><br>
                    A bit of toothpaste on a damp sponge or cloth will remove soap scum buildup on shower doors and
                    fiberglass shower enclosures. Rinse with a cloth dipped in clean water and buff dry to prevent water
                    spots. If you drop some toothpaste in the bathroom sink, don't just rinse it away.
                </p>
            </div>
        </section>

        <section>
            <div>
                <a href="https://youtu.be/MwTvLEmf9XA"><img class="hvr-grow" src="vinegar.jpg" alt="vinegar"></a>
                <p>
                    <b>Vinegar</b><br>
                    For rinse-free cleaning, mop using a solution of ½ cup of white distilled vinegar to a half gallon
                    of warm water. Change water as it gets dirty. Boil a solution of ¼ cup of white distilled vinegar
                    and 1 cup of water in the microwave until steam forms on the window. Wipe away food residue.
                </p>
            </div>
        </section>

    </main>

    <footer>
        <p>Made by Giraffs 1</p>
    </footer>

</body>

</html>