body {
  background-color:#fcefe3;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

header {
  text-align: center;
  max-width: 920px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
}

h1 {
  font-size: 72px;
}

h2 {
  font-weight: 400;
  margin-bottom: 30px;
  font-size:32px ;
}

.intro {
  width: 100%;
  font-size: 21px;
}

img {
  width:75vh;
  filter: drop-shadow(10px 10px 4px #E6D8CC);
}

main {
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 620px;
  margin-left: auto;
  margin-right:auto;
}

section { 
  margin-bottom: 50px;
}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(1.1);
}

footer {
  background-color: #e6d8cc;
  margin: 0;
  /* display: flex;  */
  /* justify-content: end; */
  text-align: end;
  width: 100%;
}

footer p {
  margin: 0;
  padding: 20px 30px 20px 0;
}